[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

root 7'dir

                                                    7
                                                 
                                               5        8
                                               
                                         1     6          9
                                          
                                     0     3
                                             
                                        2      4
                                               
                                               
Root 7’dir. Rootun sağında [8, 9] bulunur. Rootun solunda [ 0, 1, 2, 3, 4, 5, 6] bulunur. 
